10 10 10 30 (ADA start and stop times)
schedule Regular
08 30 Start of SSEP
09 00 End of SSEP
09 05 Start of 1st Per.
09 50 End of 1st Per.
09 55 Start of 2nd Per.
10 40 End of 2nd Per.
10 45 Start of 3rd Per.
11 30 End of 3rd Per.
11 35 Start of 4th Per.
12 20 End of 4th Per.
13 15 End of Lunch
13 20 Start of 5th Per.
14 05 End of 5th Per.
14 10 Start of 6th Per.
14 55 End of 6th Per.
15 00 Start of 7th Per.
15 45 End of 7th Per.
15 52 Bus Assignment
24 00 End of the day
schedule Early
08 30 Start of 1st Per.
09 15 End of 1st Per.
09 20 Start of 2nd Per.
09 50 End of 2nd Per.
09 55 Start of 3rd Per.
10 25 End of 3rd Per.
10 30 Start of 4th Per.
11 00 End of 4th Per.
11 05 Start of 5th Per.
11 35 End of 5th Per.
11 40 Start of 6th Per.
12 10 End of 6th Per.
12 55 End of Lunch
13 00 Start of 7th Per.
13 30 End of 7th Per.
24 00 End of the day
schedule Assembly
08 30 Start of 1st Per.
09 25 End of 1st Per.
09 30 Start of 2nd Per.
10 10 End of 2nd Per.
10 15 Start of 3rd Per.
10 55 End of 3rd Per.
11 00 Start of Assembly
11 55 End of Assembly
12 45 End of Lunch
12 50 Start of 4th Per.
13 30 End of 4th Per.
13 35 Start of 5th Per.
14 15 End of 5th Per.
14 20 Start of 6th Per.
15 00 End of 6th Per.
15 05 Start of 7th Per.
15 45 End of 7th Per.
24 00 End of the day
schedule Testing
08 30 Start of Test
11 55 End of Test
12 30 End of Lunch
12 35 Start of 1st Per.
13 10 End of 1st Per.
13 15 Start of 2nd Per.
13 35 End of 2nd Per.
13 40 Start of 3rd Per.
14 00 End of 3rd Per.
14 05 Start of 4th Per.
14 25 End of 4th Per.
14 30 Start of 5th Per.
14 50 End of 5th Per.
14 55 Start of 6th Per.
15 15 End of 6th Per.
15 20 Start of 7th Per.
15 40 End of 7th Per.
15 47 Bus Assignment
24 00 End of the day
schedule Finals
08 30 Start of 1st Exam
10 30 End of 1st Exam
10 40 Start of 2nd Exam
12 40 End of 2nd Exam
13 30 End of Lunch
24 00 End of day
